<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/about_bar"
        android:title="About"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:label="About"

    />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp"
        android:text="\n\t\FaceReader is emotion recognition application that recognizes 7
basic human emotions: \n\n\t\t\t- Anger, \n\t\t\t- Disgust, \n\t\t\t- Fear,
\n\t\t\t- Happiness, \n\t\t\t- Sadness, \n\t\t\t- Surprisement, \n\t\t\t- Neutral.\n\n\t
It uses Convolution Neural Network model that was made by us using Python
and it has about 66% accuracy judging by FER test set. \n\n\t
All you have to do is load image from your phone's memory with your face or take a photo by
your front/back camera! "
        android:textSize="23sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="29dp"

        />
</RelativeLayout>